<head>
    <title>Feelings Wheel</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #c9f0ec;
        }

        #container {
            position: relative;
        }

        #pointerImg {
            position: absolute;
            top: 132.2px;
            left: 495.3px;
            z-index: 1;
            transform-origin: bottom center;
        }

        #button {
            user-select: none;
            font-size: 24px;
            width: 200px;
        }

        .flex {
            display: flex;
            align-items: center;
        }

        .flex * + * {
            margin-left: 30px;
        }

        progress {
            height: 80px;
            width: 510px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img
            src="wheel-of-feelings.png"
            width="1024"
        >
        <img
            id="pointerImg"
            src="pointer.png"
            height="250"
        >
    </div>
    <div class="flex">
        <button id="button">Click and Hold to Build Power</button>
        <progress
            id="progress"
            max="1"
            value="0"
        ></progress>
    </div>

    <script>
        let currentDegrees = 0;

        const setRotationDegrees = degrees => pointerImg.style.transform = `rotate(${degrees}deg)`;

        const getCurrentMilliseconds = () => (new Date()).valueOf();

        button.addEventListener('pointerdown', () => {
            if (button.disabled) {
                return;
            }
            let progressBuildingStartTimestamp;
            let isBuildingProgress = true;
            let progressValue = 0;

            const stepProgressBuilding = timestamp => {
                if (!isBuildingProgress) {
                    progressValue = 0;
                    progress.value = 0;
                    return;
                }
                if (progressBuildingStartTimestamp === undefined) {
                    progressBuildingStartTimestamp = timestamp;
                }
                const dt = timestamp - progressBuildingStartTimestamp;
                progressValue = Math.tanh(5e-4 * dt) * (1 - 5e-2 * Math.random());
                progress.value = progressValue;
                requestAnimationFrame(stepProgressBuilding);
            }

            const handleButtonMouseUp = () => {
                button.removeEventListener('pointerup', handleButtonMouseUp);
                button.disabled = true;
                isBuildingProgress = false;

                const t0 = getCurrentMilliseconds();
                const x0 = currentDegrees;
                const v0 = 2 * progressValue;
                const a = 3e-4;

                const stepSpinner = () => {
                    const t = getCurrentMilliseconds();
                    const dt = t - t0;
                    const v = v0 - a * dt;

                    if (v > 0) {
                        currentDegrees = x0 + 0.5 * (v + v0) * dt;
                        requestAnimationFrame(stepSpinner);
                    } else {
                        currentDegrees = x0 + 0.5 * v0 * v0 / a;
                        button.disabled = false;
                    }

                    setRotationDegrees(currentDegrees);
                }

                stepSpinner();
            }

            button.addEventListener('pointerup', handleButtonMouseUp);

            const handleWindowMouseUp = () => {
                button.removeEventListener('pointerup', handleButtonMouseUp);
                window.removeEventListener('pointerup', handleWindowMouseUp);
                isBuildingProgress = false;
            }

            window.addEventListener('pointerup', handleWindowMouseUp);

            requestAnimationFrame(stepProgressBuilding);
        });

        setRotationDegrees(currentDegrees);
    </script>
</body>
